$green_dark_solid = rgba(0d1f0dff)
$green_dark_shadow = rgba(0a2e0a77)
$green_primary = rgba(2e7d32ff)
$green_accent = rgba(4caf50ff)
$orange_locked = rgba(ff6b35ff)
$orange_locked_accent = rgba(f7931eff)
$inactive_border = rgba(2a2a2eff)
$inactive_border_locked = rgba(3a3a3aff)
$inactive_shadow = rgba(1a1a1a44)
$groupbar_text = rgba(e8f5e8ff)

general {
    gaps_in = 8
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(6bbf7aff) rgba(cddc39ff) 45deg
    col.inactive_border = $inactive_border
    resize_on_border = true
    extend_border_grab_area = 15
    allow_tearing = false
    layout = dwindle
}

animations {
    enabled = yes
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    bezier = easeInOutCubic, 0.65, 0, 0.35, 1
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = bounce, 0.54, 1.5, 0.38, 0.96
    bezier = silky, 0.25, 0.46, 0.45, 0.94
    bezier = linear, 0, 0, 1, 1
    animation = windows, 1, 6, easeInOutCubic, slide
    animation = windowsIn, 1, 5, overshot, popin 95%
    animation = windowsOut, 1, 4, easeOutQuint, popin 85%
    animation = windowsMove, 1, 5, silky, slide
    animation = border, 1, 8, silky
    animation = fade, 1, 6, easeInOutCubic
    animation = layers, 1, 6, easeInOutCubic
    animation = layersIn, 1, 5, overshot, slide
    animation = layersOut, 1, 4, easeOutQuint, slide
    animation = workspaces, 1, 7, easeInOutCubic, slide
    animation = specialWorkspace, 1, 6, easeInOutCubic, slidevert
}

decoration {
    rounding = 16
    shadow {
        enabled = true
        range = 10
        render_power = 4
        color = $green_dark_shadow
        color_inactive = $inactive_shadow
        offset = 0 4
    }
    blur {
        enabled = true
        size = 8
        passes = 2
        ignore_opacity = true
        new_optimizations = on
        xray = true
        noise = 0.015
        contrast = 1.1
        brightness = 1.2
        vibrancy = 0.4
        vibrancy_darkness = 0.2
        popups = true
        popups_ignorealpha = 0.6
    }
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.08
    dim_special = 0.5
}

group {
    col.border_active = $green_primary $green_accent 45deg
    col.border_inactive = $inactive_border
    col.border_locked_active = $orange_locked $orange_locked_accent 45deg
    col.border_locked_inactive = $inactive_border_locked
    groupbar {
        enabled = true
        font_size = 12
        gradients = true
        render_titles = true
        scrolling = true
        text_color = $groupbar_text
        col.active = $green_primary $green_accent 90deg
        col.inactive = $inactive_border
        col.locked_active = $orange_locked
        col.locked_inactive = $inactive_border_locked
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(Alacritty|kitty|footclient)$
    focus_on_activate = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    col.splash = $green_primary
    background_color = $green_dark_solid
}
